# Attendence-Logging

./: README.md  pom.xml
src/main/java/com/Attendance_Management_System/Attendence_Logging/: AttendenceLoggingApplication.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/Config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/Controllers/: AttendanceController.java  AuthenticationController.java  BiometricController.java  FaceAttendanceController.java  QrCodeController.java  StaffProfileController.java  UserController.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/DTOs/: AttestationObject.java  AttestationResponse.java  AuthenticationResponse.java  BiometricOptionRequest.java  BiometricRegisterRequest.java  BiometricVerifyRequest.java  FaceRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  ResetPasswordRequest.java  StaffProfileSetupRequest.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/Exceptions/: GlobalExceptionHandler.java  PasswordResetException.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/Filter/: JwtAuthenticationFilter.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/Models/: AttendanceLog.java  BiometricCredential.java  QrCodeData.java  Role.java  StaffProfile.java  User.java  package-info.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/Repositories/: AttendanceLogRepository.java  BiometricCredentialRepository.java  QrCodeDataRepository.java  StaffProfileRepository.java  UserRepository.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/Services/: AttendanceService.java  AuthenticationService.java  EmailService.java  JwtService.java  PasswordService.java  QrCodeService.java  StaffProfileService.java  UserDetailsImp.java
src/main/java/com/Attendance_Management_System/Attendence_Logging/webAuth/: package-info.java
src/main/resources/: application.properties
src/test/java/com/Attendance_Management_System/Attendence_Logging/: AttendenceLoggingApplicationTests.java
